spring.application.name=Actividad Practica


spring.datasource.url=jdbc:mariadb://localhost:3307/Actividad?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Esfera12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.file.path=C:\\Users\\ernes\\Desktop\\personas.txt
